{
  "name": "tyo-wordpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaivatta/tyo-wordpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vaivatta/tyo-wordpress/issues"
  },
  "homepage": "https://github.com/vaivatta/tyo-wordpress#readme"
}
